.container {
  width: 100vw;
  min-height: 100vh;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(13 13 13);
  color: #fff;

  .header {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    position: relative;

    .onboarding {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;
      width: 100%;

      .title {
        font-size: 60px;
        @include font-4;
      }

      .description {
        font-size: 14px;
        @include font-4;
        line-height: 1.8;
        text-align: center;
      }
    }

    .profile {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .body {
    color: #fff;
    width: 100%;
    margin: auto;
    margin-bottom: 40px;

    .tag-list {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 8px;
      justify-content: center;
      position: sticky;
      top: 0;
      padding: 20px 0;
      background-color: rgb(13 13 13);
      z-index: 2;

      .tag {
        width: 180px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        font-size: 20px;
        @include font-4;

        &.dev {
          background-color: #346dff;
        }
        &.design {
          background-color: #41cf60;
        }
      }
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }
  }
}
